# PIU

./: .project  README.md  pom.xml
etc/: create.sql  rest.txt
src/main/java/Filter/: LoginFilter.java
src/main/java/controller/: ClienteBean.java  DespesaBean.java  EmpresaBean.java  EstoqueBean.java  FuncionarioBean.java  ItemBean.java  LoginBean.java  OrdemServicoBean.java  PagamentoBean.java  PecaBean.java  ProblemaRelatadoBean.java  ProdutoBean.java  VendaBean.java
src/main/java/dao/: ClienteDAO.java  DAO.java  DespesaDAO.java  EmpresaDAO.java  EstoqueDAO.java  FuncionarioDAO.java  ItemDAO.java  MyManagerFactory.java  OrdemServicoDAO.java  PagamentoDAO.java  PecaDAO.java  ProblemaRelatadoDAO.java  ProdutoDAO.java  VendaDAO.java
src/main/java/dto/: ViolacoesValidacao.java
src/main/java/exception/: ServiceException.java  ValidacaoException.java
src/main/java/model/: Cliente.java  Despesa.java  Endereco.java  Funcionario.java  Intem.java  Pagamento.java  Venda.java
src/main/java/modelo/: Cliente.java  Empresa.java  Estoque.java  OrdemServico.java  Pagamento.java  Peca.java  ProblemaRelatado.java  Produto.java  Venda.java
src/main/java/resource/: ClienteResource.java  EmpresaResource.java  EstoqueResource.java  FuncionarioResource.java  OrdemServicoResource.java  PagamentoResource.java  PecaResource.java  ProblemaRelatadoResource.java  ProdutoResource.java  VendaResource.java
src/main/java/service/: ClienteService.java  DespesaService.java  EmpresaService.java  EstoqueService.java  FuncionarioService.java  ItemService.java  LoginService.java  OrdemServicoService.java  PagamentoService.java  PecaService.java  ProblemaRelatadoService.java  ProdutoService.java  VendaService.java
src/main/webapp/: index.xhtml  login.xhtml  menu.xhtml
src/main/webapp/Cliente/: atualizar_cliente.xhtml  cadastrar_cliente.xhtml  lista_cliente.xhtml  listarTodos.xhtml  listar_cliente.xhtml  remover_cliente.xhtml
src/main/webapp/Empresa/: atualizar_empresa.xhtml  cadastrar_empresa.xhtml  lista_empresa.xhtml  remover_empresa.xhtml
src/main/webapp/Estoque/: atualizar_estoque.xhtml  cadastrar_estoque.xhtml  lista_estoque.xhtml  remover_estoque.xhtml
src/main/webapp/Funcionario/: atualizar_funcionario.xhtml  cadastrar_funcionario.xhtml  listar_funcionario.xhtml  remover_funcionario.xhtml
src/main/webapp/OrdemServico/: atualizar_ordemservico.xhtml  cadastrar_OrdemServico.xhtml  lista_OrdemServico.xhtml  remover_OrdemServico.xhtml
src/main/webapp/Pagamento/: atualizar_pagamento.xhtml  cadastrar_Pagamento.xhtml  lista_Pagamento.xhtml  listar_pagamento.xhtml  remover_Pagamento.xhtml
src/main/webapp/Peca/: atualizar_peca.xhtml  cadastrar_peca.xhtml  lista_peca.xhtml  remover_peca.xhtml
src/main/webapp/ProblemaRelatado/: atualizar_problemarelatado.xhtml  cadastrar_problemarelatado.xhtml  lista_cliente.xhtml  lista_problemarelatado.xhtml  remover_cliente.xhtml  remover_problemarelatado.xhtml
src/main/webapp/Produto/: atualizar_produto.xhtml  cadastrar_produto.xhtml  lista_produto.xhtml  remover_produto.xhtml
src/main/webapp/Venda/: atualizar_venda.xhtml  cadastrar_venda.xhtml  lista_venda.xhtml  listar_venda.xhtml  remover_venda.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
(+14 files in other folders)
