<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ifpe.garanhuns</groupId>
  <artifactId>Projeto</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
   <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<!-- JAVA EE API -->
  	<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>8.0.1</version>
	    <scope>provided</scope> <!-- O Wildfly já possui essas bibliotecas -->
	</dependency>
	
	<!-- PROVIDER JPA(HIBERNATE) -->
	<dependency>
    	<groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.4.4.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>5.4.4.Final</version>
	</dependency>
	
	<!-- JACKSON JSON - Ignorar campos na conversão JSON -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.10.0.pr1</version>
	</dependency>
	
	<!-- BEAN VALIDATION(HIBERNATE) -->
	<dependency>
		<groupId>org.hibernate.validator</groupId>
	  	<artifactId>hibernate-validator</artifactId>
	  	<version>6.0.17.Final</version>
	</dependency>
	<dependency>
	  	<groupId>org.hibernate.validator</groupId>
	  	<artifactId>hibernate-validator-annotation-processor</artifactId>
	  	<version>6.0.17.Final</version>
	</dependency>
	<!-- Unified Expression Language - Spec -->
	<dependency>
	    <groupId>javax.el</groupId>
	    <artifactId>javax.el-api</artifactId>
	    <version>3.0.1-b06</version>
	    <scope>provided</scope> <!-- O Wildfly já possui essas bibliotecas -->
	</dependency>
	<!-- Unified Expression Language - Impl -->
	<dependency>
	   	<groupId>org.glassfish</groupId>
	   	<artifactId>javax.el</artifactId>
	   	<version>3.0.1-b09</version>
	   	<scope>provided</scope> <!-- O Wildfly já possui essas bibliotecas -->
	</dependency>
	
	<!-- JSF - IMPLEMENTAÇÃO - Oracle Mojarra -->
	<dependency>
	  <groupId>javax.faces</groupId>
	  <artifactId>javax.faces-api</artifactId>
	  <version>2.3</version>
	  <scope>provided</scope> <!-- O Wildfly já possui essas bibliotecas -->
	</dependency>
	
	<!-- CDI - Jboss Weld -->
	<dependency>
	   <groupId>javax.enterprise</groupId>
	   <artifactId>cdi-api</artifactId>
	   <version>2.0</version>
	   <scope>provided</scope> <!-- O Wildfly já possui essas bibliotecas -->
	</dependency>
	
	<!-- PRIMEFACES - JSF COMPONENTES EXTENSION -->
	<dependency>
	    <groupId>org.primefaces</groupId>
	    <artifactId>primefaces</artifactId>
	    <version>7.0</version>
	</dependency>
	
	
  </dependencies>
  
  <build>
	<finalName>${project.artifactId}</finalName>
  </build>
  
</project>